{
      "name":"PMTest",
      "description":"My first plugin",
      "namespace":"PMTest",
      "author":"Test",
      "type":"template",
      "version": "1.0.0",
      "serviceProvider":"PMTest\\Providers\\PMTestServiceProvider",
      "dataProviders": [
            {
            "key":"PMTest\\Providers\\PMTestServiceDataProvider",
            "name":"Y Tracking",
            "description": "Y Tracking"
            }
      ],
      "javaScriptFiles": [],
      "require": {
            "laravel/laravel":"dev-master"
      },
      "dependencies" : {
            "illuminate/filesystem":"dev-master"
      },

      "runOnBuild": [
            "PMTest\\Migrations\\CreateSettingsTable"
      ]

}