{
      "name":"PMTest",
      "description":"My first plugin",
      "namespace":"PMTest",
      "author":"Test",
      "type":"template",
      "version": "1.0.0",
      "javaScriptFiles": [],
      "runOnBuild": []
}
